<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Galeria css Grid de Cafes</title>
</head>
<body>
        <section class="container">
            <div class="element element1">Imagen Cafe 1</div>
            <div class="element element2">Imagen cafe 2</div>
            <div class="element element3">Imagen cafe 3</div>
            <div class="element element4">Imagen cafe 4</div>
        </section>
</body>
</html>